server {
    listen 80;
    server_name pleasehide.it;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pleasehide.it$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pleasehide.it;

    ssl_certificate /etc/letsencrypt/live/pleasehide.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pleasehide.it/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }
}